<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="用户名"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
        </TextView>"
        <EditText 
            android:singleLine="true"
            android:id="@+id/input_UN"
            android:width="200dp"
           	android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
	<TableRow 
		 android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         >
        <TextView 
            android:text="密码"
        	android:gravity="center_horizontal"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        <EditText 
             android:singleLine="true"
             android:id="@+id/input_PWD"
             android:password="true"
             android:width="200dp"
             android:gravity="left"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
	</TableRow>
	<TableRow 
		 android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         >
        <TextView 
            android:text="确认密码"
        	android:gravity="center_horizontal"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        <EditText 
             android:singleLine="true"
             android:id="@+id/Confirm_PWD"
             android:password="true"
             android:width="200dp"
             android:gravity="left"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
	</TableRow>
	<TableRow 
		 android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         >
        <TextView 
            android:text="学号"
        	android:gravity="center_horizontal"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        <EditText 
             android:singleLine="true"
             android:id="@+id/StuNo"
             android:width="200dp"
             android:gravity="left"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
	</TableRow>
	
	<TableRow 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
        <TextView 
            android:text="性别"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content">
        </TextView>"
	    
	    <RadioGroup 
	        android:id="@+id/sex"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content">
	        <RadioButton 
	            android:text="男"
	            android:id="@+id/male"
	            android:layout_width="wrap_content"
        		android:layout_height="wrap_content" />
	        <RadioButton
	            android:text="女"
	            android:id="@+id/female"
	            android:layout_width="wrap_content"
        		android:layout_height="wrap_content" />"
	    </RadioGroup>
	    
	</TableRow>
	
	<TableRow 
		 android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         >
        <TextView 
            android:text="邮箱"
        	android:gravity="center_horizontal"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        <EditText 
             android:singleLine="true"
             android:id="@+id/Mail"
             android:width="200dp"
             android:gravity="left"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
	</TableRow>
	
	<TableRow 
		 android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         >
        <TextView 
            android:text="手机"
        	android:gravity="center_horizontal"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        <EditText 
             android:singleLine="true"
             android:id="@+id/Phone"
             android:width="200dp"
             android:gravity="left"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
	</TableRow>
	
	<TableRow 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	    <Button 
	        android:text="注册"
	        android:id="@+id/ok"
	        android:gravity="center_horizontal"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
	     <Button 
	        android:text="取消"
	        android:id="@+id/cancel"
	        android:gravity="center_horizontal"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
	</TableRow>
</TableLayout>
